<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icg-W9-dTC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMG-r9-cDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xqy-BZ-rAa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="icg-W9-dTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0f-aH-NfY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p5U-EQ-bD8" kind="relationship" relationship="viewControllers" id="cJP-hs-91w"/>
                        <segue destination="Sk2-SR-V6V" kind="relationship" relationship="viewControllers" id="HKp-dn-c6c"/>
                        <segue destination="g2M-Bh-kCJ" kind="relationship" relationship="viewControllers" id="WqJ-rQ-wr2"/>
                        <segue destination="8Zh-oq-q8t" kind="relationship" relationship="viewControllers" id="K6P-lR-WXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-MM-h45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="713"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vT9-pc-MZZ">
            <objects>
                <viewController id="3ZT-Vj-d06" customClass="SearchViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWp-xs-BMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tsc-1H-X8d"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ej-wx-Azf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRI-hc-X8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="753"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="4WE-sh-3EV">
            <objects>
                <viewController id="K7A-K7-DtY" customClass="CreateViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUI-ca-gRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ltp-W0-lfI"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbI-Bk-z4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7F-gH-A52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1452"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="GPK-fV-CZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5U-EQ-bD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="quiz-icon" id="I1b-dc-m0r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJz-P9-umO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ueJ-6L-Zqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdG-YR-MY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="69"/>
        </scene>
        <!--Search-->
        <scene sceneID="WaO-c1-TrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sk2-SR-V6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="UhI-v8-4Mx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5NY-QJ-96b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ZT-Vj-d06" kind="relationship" relationship="rootViewController" id="DgV-4f-rPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVm-9C-JKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="752.67857142857144"/>
        </scene>
        <!--Create-->
        <scene sceneID="Xrb-gz-oQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2M-Bh-kCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create-icon" id="QSc-Kn-N1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4a-QP-Noh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7A-K7-DtY" kind="relationship" relationship="rootViewController" id="URl-Ip-bgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13W-U5-el4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1452"/>
        </scene>
        <!--Profile-->
        <scene sceneID="md0-6O-OYo">
            <objects>
                <viewController id="8Zh-oq-q8t" customClass="ProfileViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOo-Cx-59g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jrz-N7-ij3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unfilled" id="3bM-DO-3ao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M63-sM-MO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="2184"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-icon" width="37.5" height="37.5"/>
        <image name="profile-unfilled" width="24" height="24"/>
        <image name="quiz-icon" width="37.5" height="37.5"/>
        <image name="search" width="22.5" height="22.5"/>
    </resources>
</document>
